<!DOCTYPE html>
<html>
    

<head>
        <title>Enhanced Journalism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Poppins:400,500,600,700|Hind:400,500,600,700|Source+Sans+Pro:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <link rel="stylesheet" href="../assets/css/linea.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/custom.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="index">NEWS</a>
                </div>
                <div class="header-holder">
                    <a href="#" class="hamburger">
                        <div class="line"></div>
                    </a>
                    <div class="menu-toggle">
                        <div class="menu-holder" id="menu-holder">
                            <ul class="menu" id="menu">
                                <li><a href="../news_feeds/">News Feeds</a></li>
                                <li><a href="report_public">Report to Public</a></li>
                                <li><a href="report_police">Report to Police</a></li>
                                <li><a href="report_ambulance">Report to Ambulance</a></li>
                                <li><a href="FAQ">FAQ</a></li>
                                <li><a href="login1.html">Login</a></li>
                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-title">
                <div class="container">
                    <a href="report_public">
                    <div class="col-md-12 tiles">
                       <h2 class="marg">Report To Public</h2>
                    </div>
                    </a>

                    <a href="report_police">
                    <div class="col-md-12 tiles">
                       <h2 class="marg">Report To Police</h2>
                    </div>
                    </a>

                    <a href="report_ambulance">
                    <div class="col-md-12 tiles">
                       <h2 class="marg">Report To Ambulance</h2>
                    </div>
                    </a>
                </div>
            </div
        </div>
           
        <script src="../assets/js/jquery-2.1.4.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/theia-sticky-sidebar.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/typed.min.js"></script>
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/owl.carousel.js"></script>
        <script src="../assets/js/main.js"></script>
    </body>
</html>