<!DOCTYPE html>
<html>
    

<head>
        <title>Enhanced Journalism</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Poppins:400,500,600,700|Hind:400,500,600,700|Source+Sans+Pro:400,500,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <link rel="stylesheet" href="../assets/css/linea.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/custom.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <a href="..\home\index">NEWS</a>
                </div>
                
            </header>
            <div class="header-title">
                <div class="container">
                <center><h2>Login As Admin</h2></center>
                <br>
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <label>Email</label>
                        <input type="text" name="" value="" id="email" class="form-control" placeholder="Enter Your Email Address">
                        <label>Password</label>
                        <input type="password" name="" value="" id="password" class="form-control" placeholder="Enter Your Password">
                        <br>
                        <input type="button" id="login" class="btn btn-info" value="Login" onclick="verify();">
                    </div>
                </div>
            </div
        </div>
           
        <script src="../assets/js/jquery-2.1.4.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/theia-sticky-sidebar.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/typed.min.js"></script>
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/owl.carousel.js"></script>
        <script src="../assets/js/main.js"></script>

        <script type="text/javascript">
            function verify(){
          
            var email=$("#email").val();
            var password=$("#password").val();
            
            $.ajax({
                url:"verify.php",
                type:"post",
                data:{'email':email,
                        'password':password},
                success:function(data){
                  
                    if(data){
                        
                       
                        localStorage['login']="success";
                    
                        localStorage['id']=data;
                        //window.location = "index";
                        location.replace("home");
                       
                    
                    }else{
                        
                        alert("Invalid Credentials");                         
                        
                    }
                }
            });
        
       }
        </script>
    </body>
</html>